<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments - Web Systems</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    <body>
        <div id="header">
            <h1>Web Systems</h1>
        </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="past.html">Past</a></li>
            <li><a href="future.html">Future</a></li>
            <li class="active"><a href="comments.html">Comments</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Comments</h1>
        <h2>Reflection</h2>
        <p class="paragraph1">I am reasonably stisfied with my overall design. I think, with the time I spent making the website, I have implemented most of the features I wanted to, however, had I been given more time on this website, I would have spent it making the website look a bit better by experimenting with more colours, changing the design, etc.</p>
        <h2>Technical Aspects</h2>
        <p class="paragraph2">This website was designed to the specifications outlined by the assignment specifications. All minimum requirements were met and requirements for page descriptions were fufilled to the best of my ability</p>
        <p class="paragraph3">The website is structured as to the image below. It consists of four primary div containers, each with their own style properties assigned and each performing a different role.</p>

        <img class="unityImage" src="layout.png" alt="Basic four section layout of each webpage">
        <p class="paragraph3">Below is a table describing the each core section of each webpage along with explaing how I used CSS to make the webpage look and perform the way it does.</p>
        <table border="1">
            <thead>
                <tr>
                    <th>Div Container</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Header</br></td>
                    <td>The <b>header</b> div contains the header of each webpage, which in all cases is the title "Web Systems". It is an id which means that there can only be one id of that element per page.
                        by using CSS, the header has a white background colour by using #FFFFFF (although other ways such as using rgb or just writing the colour name is also viable) that has a width of 85% of the webpage, 
                        has a margin top and bottom of 20px (grey area inbetween each class and edges of webpage) and a padding of 10px top and bottom of the element./td>
                </tr>
                <tr>
                    <td>NavBar</td>
                    <td>The <b>navbar</b> div class contains the menu / navigation bar. It includes all the attributes of the header as well as redirecting to other webpages when clicked using URL links.
                        Using CSS, I have also added a feature where the active webpage will be underlined in the navigation and other navbar links will be underlined when the user hovers over them using transitions and the over and active::after pseudo-classes and element.</p>
                    </td>
                </tr>
                <tr>
                    <td>Content</td>
                    <td>The <b>content</b> div class contains the main body of the webpage. It has similiar CSS attributes to the header div but in addition it has additional css classes for headers and body paragraphs to change font size and shape. It may also include pictures and tables which may be stylised in CSS by changing the position using margin-left and margin-right and changing colour.</td>
                </tr>
                <tr>
                    <td>Footer</td>
                    <td>The <b>footer</b> div class contains the footer, which includes some basic personal information, each seperated by a "|" as well as a link to the top of the webpage. It also has similiar CSS attributes of the the other divs.</td>
                </tr>
            </tbody>
        </table>
        <h2>Aesthetics</h2>
        <p class="paragraph3">The website was designed to be very easy on the eye whilst being very strightforward to use. </p>
        <p class="paragraph4">Each webpage had a simple black text of the easily readible and commonly used sans-serif font over white background design, with a subtle grey webpage background to make it easier to differentiate the the background from the content. Certain words are also bolded or are of different colour so the user knows which words are key words.</p>
        <p class="paragraph3">The navbar clearly tells the user which webpage they are on, and interacts with the user when they hover over each link. This increased interactivity means that the user has an easier, more enjoyable experience navigating the website. </p>
        <p class="paragraph3">Each webpage also has a footer with a link to the top of the page so users can quickly navigate to other parts of the webpage / website.</p>
        <h2>Accessibility</h2>
        <p class="paragraph3">The website was designed with accessibility in mind.</p>
        <p class="paragraph3">As previously mentioned, the website's colour scheme and font choice makes words easily readible as the clearly contrast with the background. All text has a minimum font size of 20px so that anyone with slight visual impairements and still use the website. Paragraphs are spaced out appropriately and webpage and subsection headings are clearly visible and of appropriate size.</p>
        <p class="paragraph3">The website also accomidates of those that are visiually impaired, with all images labelled with the correct alt text to be played if necessary.</p>
    </div>
    <div class="footer">
        <p>By Derek S | University of Technology Sydney | Spring Semester 2023 | Click <a href="comments.html">here</a> to return to the top of the page</p>
    </div>
</body>
</html>