<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future - Web Systems</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    <body>
        <div id="header">
            <h1>Web Systems</h1>
        </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="past.html">Past</a></li>
            <li class="active"><a href="future.html">Future</a></li>
            <li><a href="comments.html">Comments</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Future in Computing</h1>
        <p class="paragraph1">This page is about my future aspirations in computing.</p>
        <p class="paragraph2">As I am currently enrolled in the Bachelor of Computing Science course at UTS, i would like to complete that course and receive my degree. I haven't decided what I want to major in yet, but it would have to be something that interests me and has a good career outlook.</p>
        <p class="paragraph3">Looking further ahead into the future, I would like to find a well-paying job that I am passionate about and doesn't require require me to overwork myself. But then again, that's most people's dream.</p>
        <p class="paragraph4">More specifically, I am interested in new and emerging technologies such as Artifical Intelligence (AI) and quantum computing that have the potential to accelerate the growth of human society to places we haven't seen before. Also, as an avid gamer, I am interested in games development.</p>
        <img class="futureImage" src="ai.jpg" alt="Generic Picture of AI">
    </div>
    <div class="footer">
        <p>By Derek S | University of Technology Sydney | Spring Semester 2023 | Click <a href="future.html">here</a> to return to the top of the page</p>
    </div>
</body>
</html>