<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Web Systems</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    <div id="header">
        <h1>Web Systems</h1>
    </div>
    <div class="navbar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="past.html">Past</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="comments.html">Comments</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Introduction</h1>
        <p class="paragraph1">Hello, welcome to my Web Systems website!</p>
        <p class="paragraph2">My name is <span style="color: red;">Derek</span> and I am a local resident living in South Sydney. I am currently a first year enrolled in the Bachelor of Computing Science (Honours) course at the <a href="https://www.uts.edu.au">University of Technology Sydney</a> (UTS).</p>
        <p class="paragraph3">In my free time I enjoy playing video games, hanging out with friends and play and watching professional sports.</p>
        <p class="paragraph4">Please explore the multiple pages of this website, the other webpages talk about my past experience with computing, my future in computing and a comments page describing my website.</p>
    </div>
    <div class="footer">
        <p>By Derek S | University of Technology Sydney | Spring Semester 2023 | Click <a href="index.html">here</a> to return to the top of the page</p>
    </div>
</body>
</html>