<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past - Web Systems</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    <body>
        <div id="header">
            <h1>Web Systems</h1>
        </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="past.html">Past</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="comments.html">Comments</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Past Experiences</h1>
        <h2>School experience</h2>
        <p class="paragraph1">This page contains some examples of my previous experiences in the computing space.</p>
        <p class="paragraph2">The first experience I remember having was in primary school in year 6, where we spent a few lessons talking about the importance and future of computing, 
            as well as doing a few beginner coding related exercises on Scratch.</p>
        <p class="paragraph3">My first computing related experience in high school was in year 9. I had chosen the accelerated Information Processing Technology (IPT) course and in one of that year's assignments, we were tasked with creating a website for a local business, similiar to the task I am currently doing for Web Systems, but we were allowed to use webpage building apps such as DreamWeaver so it was considerably easier.</p>
        <p class="paragraph4">My next experience in school was in Year 12, this time in the Software Design and Development (SDD) subject. The students were given a lot of freedom to choose what 
            sort of major poject they wanted to undertake, and I chose to create a pretty basic game using Unity. There was quite a bit of coding involved in the C# 
            language but what stuck out to me was how I learnt a lot about how game engines such as Unity work and what it takes to make a game such as accounting for physics, giving certain objects certain attributes and setting controls.</p>
        <img class="unityImage" src="Unity.png" alt="Picture of the Unity logo">
        <h2>General experience</h2>
        <p class="paragraph1">I don't have much experience outside of school and university but in the break between the end of the HSC and the start of university, I took a few online beginner programming courses. I also learnt quite a bit about computer hardware when researching the compnenets of a PC in preparation to building my own PC.</p>

    </div>
    <div class="footer">
        <p>By Derek S | University of Technology Sydney | Spring Semester 2023 | Click <a href="past.html">here</a> to return to the top of the page</p>
    </div>
</body>
</html>