* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(186, 188, 197); 
}

#header, .navbar, .content, .footer {
    width: 85%;
    margin: auto;
    background-color: #FFFFFF; 
    padding: 20px 0;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

#header {
    background-color: #FFFFFF;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
    margin-top: 20px;
}

h1 {
    font-size: 50px;
}

.navbar {
    text-align: center;
    margin-bottom: 20px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: black;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.navbar ul li.active::after, 
.navbar ul li.active a::after {
    width: 100%;
}

.content h1 {
    font-size: 40px;
    margin-bottom: 20px;
    border-bottom: 2px solid black; 
    padding-bottom: 10px;           
    margin-bottom: 20px; 
    width: 90%;
    margin-left: auto;            
    margin-right: auto;
    text-align: center;
}

.content p {
    font-size: 18px;
    margin-bottom: 20px;
    width: 89%;
    margin-left: auto;            
    margin-right: auto;
}

.content .paragraph1 {
    font-size: 25px;
}

.content .paragraph2 {
    font-size: 25px;
}

.content .paragraph3 {
    font-size: 25px;
}

.content .paragraph4 {
    font-size: 25px;
}

.futureImage {
    display: block;  
    margin-left: auto;     
    margin-right: auto;   
    width: 500px;  
}

.footer {
    margin-left: auto;            
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content h2 {
    font-size: 30px;
    margin-bottom: 20px;
    width: 89%;
    margin-left: auto;            
    margin-right: auto;
}

.unityImage {            
    display: block;  
    margin-left: auto;     
    margin-right: auto;   
    width: 400px;
}

table {
    width: 70%;
    border-collapse: collapse;
    margin: 20px 0;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid lightgray; 
}

thead {
    background-color: gray; 
}

th {
    color: white; 
}

tbody tr:hover {
    background-color: #f5f5f5; 
}

table, th, td {
    font-size: 22px; 
}